# Valkyrien-Depths

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/kotlin/org/valkyrienskies/valkyrien_depths/: ValkyrienDepthsMod.kt
src/main/kotlin/org/valkyrienskies/valkyrien_depths/blockentities/: RudderBlockEntity.kt  ScrewPropellerBlockEntity.kt
src/main/kotlin/org/valkyrienskies/valkyrien_depths/blocks/: FloodgateBlock.kt  RudderBlock.kt  ScrewPropellerBlock.kt
src/main/kotlin/org/valkyrienskies/valkyrien_depths/client/: ValkyrienDepthsModClient.kt
src/main/resources/: pack.mcmeta  valkyrien_depths.mixins.json
src/main/resources/assets/valkyrien_depths/blockstates/: floodgate.json
src/main/resources/assets/valkyrien_depths/lang/: en_us.json
src/main/resources/assets/valkyrien_depths/models/block/floodgate/: floodgate_closed.json  floodgate_open.json
src/main/resources/assets/valkyrien_depths/models/item/: floodgate.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/valkyrien_depths/loot_tables/blocks/: floodgate.json  rudder.json  screw_propeller.json
