import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Make sure this version matches the one included in Kotlin for Forge
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        // OPTIONAL Gradle plugin for Kotlin Serialization
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
    }
}

plugins {
    id 'net.neoforged.moddev.legacyforge' version '2.0.137'

    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"

    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id "com.modrinth.minotaur" version "2.4.5"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

java {
    withSourcesJar()
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    // Validate AT files and raise errors when they have invalid targets
    // This option is false by default, but turning it on is recommended
    validateAccessTransformers = true

    runs {
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }

    mods {
        // Should this be vs_addon_template instead of testproject? I'm not sure
        valkyrien_depths {
            sourceSet sourceSets.main
        }
    }
}

var mixinId = "valkyrien_depths"

mixin {
    add sourceSets.main, "mixins.${mixinId}.refmap.json"

    config "${mixinId}.mixins.json"
}


// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    //Add any repositories to fetch dependencies from here.
    //Most dependencies are mirrored to the VS Maven, so by default only it is included alongside mavenLocal and KFF.
    mavenLocal()
    maven {
        name = "Valkyrien Skies Internal"
        url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
        if (project.vs_maven_username && project.vs_maven_password) {
            credentials {
                username = project.vs_maven_username
                password = project.vs_maven_password
            }
        }
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
}


dependencies {
    // region mixins
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    // endregion

    // region Valkyrien Skies
    implementation("org.valkyrienskies.core:api:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:internal:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:util:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:impl:${vs_core_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    modApi("org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}") { transitive = false
        exclude group: 'org.valkyrienskies.core', module: ''
    }
    // endregion

    // region VS deps
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    compileOnly("org.joml:joml:1.10.4")
    compileOnly("org.joml:joml-primitives:1.10.0")
    modImplementation "thedarkcolour:kotlinforforge:4.11.0"
    // endregion

    // Create
    //modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    //modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    //modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
    //modRuntimeOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    //modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // JEI
    //modCompileOnly("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    //modImplementation("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    options.release = 17
}

tasks.withType(KotlinJvmCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += "-Xjvm-default=all"

    }
}

jar {
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": mod_version,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "${mixinId}.mixins.json", // TODO: figure out why the MixinConfigs field did not add automatically
        ])
    }
}

configurations {
    shade
    implementation.extendsFrom shade
}

processResources {
    var replaceProperties = [
            mod_id          : mod_id,
            mod_name        : mod_name,
            mod_license     : mod_license,
            mod_version     : mod_version,
            mod_authors     : mod_authors,
            mod_description : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}
