# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Meta dependency
kotlin_version=2.0.0

# Mod properties (mostly for the mods.toml metadata)
mod_version = 1.0.0
mod_id = valkyrien_depths
mod_name = Valkyrien Depths
mod_license = MIT
mod_authors = Me!
mod_description = multiline \n description goes here

maven_group = org.valkyrienskies
archives_base_name = valkyrien-depths
enabled_platforms = forge
loom.platform = forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 47.4.10

# VS dependencies
vs2_version=2.4.12+09f9c9b81e
vs_core_version=1.1.0+cf208d8b56

# Kotlin platform dependencies
kotlin_forge=4.11.0
kotlin_fabric=1.11.0+kotlin.2.0.0

# Makes MDG use parchment
neoForge.parchment.minecraftVersion=1.20.1
neoForge.parchment.mappingsVersion=2023.09.03

# Leave blank, only ever set in CI tasks.
vs_maven_url=
vs_maven_username=
vs_maven_password=
